<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>document</title>
    </head>
    <body>
        <script>
            var numArry=[1,2,3,5,7];

         
            alert("max value is "+ arrayMaxMin(numArry,"Max"));
            alert("min value is "+ arrayMaxMin(numArry,"Min"));
            function arrayMaxMin(array,num){
                var value=array[0]
                for(var i = 1;i <array.length;1++){
                    if (num=="min")      {
                        if (array(1)<value){
                            value=array[1]

                        }

                    } elseif (num=="max")
                }
                if (array[1]>value){
                    value=array[1];
                }
            }
        </script>
            


    </body>